<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{padding:0px;margin:0px;}
    .wrap-box {
      width:100%;
      height: 200px;
      position: relative;
      overflow: hidden;
    }
    .wrap-box .left {
      width: 200px;
      height:100%;
      background-color:red;
    }
    .wrap-box .right{
      position: absolute;
      top:0px;
      left:200px;
      right:200px;
      width:100%;
      height:100%;
      background-color: green;
    }
    .wrap-box2 {
      width: 100%;
      height:200px;
      overflow: hidden;
    }
    .wrap-box2 .left{
      width:200px;
      height:100%;
      background-color:yellow;
      word-break: break-all;
      float: left;
    }
    .wrap-box2 .right{
      width: 100%;
      height:100%;
      float: left;
      margin-top:-200px;
      margin-left: 200px;
      background-color: pink;
    }
    .wrap-box3{
      height:300px;
      display: flex;
    }
    .wrap-box3 .left{
      width: 200px;
      height:300px;
      background-color:red;
    }
    .wrap-box3 .right{
      flex:1;
      height: 300px;
      background-color: blue;
    }
    .wrap-box4 {
      width:100%;
      height:300px;
      overflow: hidden;
      position: relative;
    }
    .wrap-box4 .left{
      width: 200px;
      height: 100%;
      background-color: green;
      position: absolute;
      left:0;
    }
    .wrap-box4 .right{
      width: 100%;
      height: 100%;
      background: pink;
      margin-left: 200px;
    }
    .wrap-box5 {
      width: 100%;
      height: 300px;
      display: table;
    }
    .wrap-box5 .left,.wrap-box5 .right{
      display: table-cell;
    }
    .wrap-box5 .left{
      width:200px;
      background-color:red;
    }
    .wrap-box5 .right {
      background: green
    }
    .wrap-box6 {
      height: 300px;
    }
    .wrap-box6 .left{
      width: 200px;
      height: 100%;
      float: left;
      background-color:yellow;
    }
    .wrap-box6 .right{
      height: 100%;
      float:left;
      width:calc(100% - 200px);
      background-color:pink;
    }
  </style>
</head>
<body>
    <div class="wrap-box">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="wrap-box2">
      <div class="left">float:left;width:200px;height:200px;</div>
      <div class="right">float:left;margin-left:200px margin-top:-200px</div>
    </div>
    <div class="wrap-box3">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="wrap-box4">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="wrap-box5">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="wrap-box6">
      <div class="left"></div>
      <div class="right"></div>
    </div>
</body>
</html>